spring.application.name=abc-company-eurekazuul
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

zuul.routes.abc-company-product.path=/product/**
zuul.routes.abc-company-product.serviceId=abc-product-service
zuul.routes.abc-company-product.strip-prefix=false

zuul.routes.abc-company-order.path=/order/**
zuul.routes.abc-company-order.serviceId=abc-order-service
zuul.routes.abc-company-order.strip-prefix=false

zuul.routes.abc-company-customer.path=/customer/**
zuul.routes.abc-company-customer.serviceId=abc-customer-service
zuul.routes.abc-company-customer.strip-prefix=false

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100
